tables/chapter3/supp_tab_S7.tsv (before)
GENES	GENES	
Group	%_missing_data_(out_of_43_bivalve_species)
Dmrt-1L	48.837209
Dmrt-3	30.232558
Dmrt-2	55.813953
Dmrt-4/5	6.976744
Fox-A	13.953488
Fox-B	30.232558
Fox-C	23.255814
Fox-D	20.930233
Fox-E	30.232558
Fox-F	18.604651
Fox-G	16.279070
Fox-H	41.860465
Fox-J1	0.000000
Fox-J2/3	9.302326
Fox-L1	18.604651
Fox-L2	13.953488
Fox-N1/4	6.976744
Fox-N2/3	6.976744
Fox-O	13.953488
Fox-P	9.302326
Fox-Q2	30.232558
Fox-OG13/NA	32.558140
Fox-OG15/NA	34.883721
Fox-OG16/NA	30.232558
Fox-OG2/NA	16.279070
Fox-OG28/NA	39.534884
Fox-OG39/NA	37.209302
Sox-B1/2	0.000000
Sox-C	0.000000
Sox-D	4.651163
Sox-E	9.302326
Sox-F	13.953488
Sox-H	20.930233
SPECIES	SPECIES	
Species	%_missing_data_(out_of_33_DSFGs)
A._irradians_concentricus	0.000000
A._marissinica	21.212121
A._pectinata*	48.484848
A._purpuratus	6.060606
C._angulata	6.060606
C._ariakensis	3.030303
C._fluminea*	42.424242
C._gigas	6.060606
C._plicata*	21.212121
C._sinensis	21.212121
C._virginica	3.030303
D._polymorpha	9.090909
H._bialata	9.090909
L._orbiculatus*	63.636364
M._arenaria	21.212121
M._californianus	9.090909
M._chinensis*	57.575758
M._coruscus	0.000000
M._edulis	3.030303
M._galloprovincialis	6.060606
M._margaritifera	6.060606
M._mercenaria	3.030303
M._modiolus*	36.363636
M._nervosa	27.272727
M._philippinarum	9.090909
O._edulis	6.060606
P._coreanum*	18.181818
P._generosa*	54.545455
P._margaritifera*	21.212121
P._maximus	0.000000
P._okutanii*	54.545455
P._purpuratus*	54.545455
P._streckersoni	6.060606
P._viridis	3.030303
P._yessoensis	3.030303
R._decussatus*	51.515152
R._philippinarum	3.030303
S._broughtonii	12.121212
S._constricta	12.121212
S._glomerata	9.090909
S._grandis*	54.545455
T._granosa	42.424242
T._squamosa*	48.484848

tables/chapter3/supp_tab_S7.tsv (after)
GENES	GENES
Group	%_missing_data_(out_of_43_bivalve_species)
Dmrt-1L	48.837209
Dmrt-3	30.232558
Dmrt-2	55.813953
Dmrt-4/5	6.976744
Fox-A	13.953488
Fox-B	30.232558
Fox-C	23.255814
Fox-D	20.930233
Fox-E	30.232558
Fox-F	18.604651
Fox-G	16.279070
Fox-H	41.860465
Fox-J1	0.000000
Fox-J2/3	9.302326
Fox-L1	18.604651
Fox-L2	13.953488
Fox-N1/4	6.976744
Fox-N2/3	6.976744
Fox-O	13.953488
Fox-P	9.302326
Fox-Q2	30.232558
Fox-OG13/NA	32.558140
Fox-OG15/NA	34.883721
Fox-OG16/NA	30.232558
Fox-OG2/NA	16.279070
Fox-OG28/NA	39.534884
Fox-OG39/NA	37.209302
Sox-B1/2	0.000000
Sox-C	0.000000
Sox-D	4.651163
Sox-E	9.302326
Sox-F	13.953488
Sox-H	20.930233
SPECIES	SPECIES
Species	%_missing_data_(out_of_33_DSFGs)
A._irradians_concentricus	0.000000
A._marissinica	21.212121
A._pectinata*	48.484848
A._purpuratus	6.060606
C._angulata	6.060606
C._ariakensis	3.030303
C._fluminea*	42.424242
C._gigas	6.060606
C._plicata*	21.212121
C._sinensis	21.212121
C._virginica	3.030303
D._polymorpha	9.090909
H._bialata	9.090909
L._orbiculatus*	63.636364
M._arenaria	21.212121
M._californianus	9.090909
M._chinensis*	57.575758
M._coruscus	0.000000
M._edulis	3.030303
M._galloprovincialis	6.060606
M._margaritifera	6.060606
M._mercenaria	3.030303
M._modiolus*	36.363636
M._nervosa	27.272727
M._philippinarum	9.090909
O._edulis	6.060606
P._coreanum*	18.181818
P._generosa*	54.545455
P._margaritifera*	21.212121
P._maximus	0.000000
P._okutanii*	54.545455
P._purpuratus*	54.545455
P._streckersoni	6.060606
P._viridis	3.030303
P._yessoensis	3.030303
R._decussatus*	51.515152
R._philippinarum	3.030303
S._broughtonii	12.121212
S._constricta	12.121212
S._glomerata	9.090909
S._grandis*	54.545455
T._granosa	42.424242
T._squamosa*	48.484848

tables/chapter3/supp_tab_S7.tsv (diff)
@@ -1,4 +1,4 @@
-GENES	GENES	
+GENES	GENES
 Group	%_missing_data_(out_of_43_bivalve_species)
 Dmrt-1L	48.837209
 Dmrt-3	30.232558
@@ -33,7 +33,7 @@ Sox-D	4.651163
 Sox-E	9.302326
 Sox-F	13.953488
 Sox-H	20.930233
-SPECIES	SPECIES	
+SPECIES	SPECIES
 Species	%_missing_data_(out_of_33_DSFGs)
 A._irradians_concentricus	0.000000
 A._marissinica	21.212121
